<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuizController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.controller</a> &gt; <span class="el_source">QuizController.java</span></div><h1>QuizController.java</h1><pre class="source lang-java linenums">package com.selection.quiz.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.selection.quiz.bean.LoginRequest;
import com.selection.quiz.bean.LoginResponse;
import com.selection.quiz.bean.QuestionAnswerRequest;
import com.selection.quiz.bean.QuestionAnswerResponse;
import com.selection.quiz.service.QuizService;

/**
 * Quiz application controller
 *
 */
@RestController
@RequestMapping(value = &quot;/quiz/v1&quot;)
<span class="fc" id="L21">public class QuizController {</span>
  
    @Autowired
    QuizService quizService;
  
    @PostMapping(value = &quot;/user/login&quot;)
    public LoginResponse login(@RequestBody LoginRequest request) {
<span class="fc" id="L28">        return quizService.login(request);</span>
    }
    
    @PostMapping(value = &quot;/user/getFirstQuestion&quot;)
    public QuestionAnswerResponse getFirstQuestion(@RequestBody QuestionAnswerRequest request) {
<span class="fc" id="L33">        return quizService.getFirstQuestionAnswer(request);</span>
    }
    
    @PostMapping(value = &quot;/user/getNextQuestion&quot;)
    public QuestionAnswerResponse getNextQuestion(@RequestBody QuestionAnswerRequest request) {
<span class="fc" id="L38">        return quizService.getNextQuestionAnswer(request);</span>
    }
    
    @PostMapping(value = &quot;/user/getPreviousQuestion&quot;)
    public QuestionAnswerResponse getPreviousQuestion(@RequestBody QuestionAnswerRequest request) {
<span class="fc" id="L43">        return quizService.getPreviousQuestionAnswer(request);</span>
    }
    
    @PostMapping(value = &quot;/user/getFinalResult&quot;)
    public QuestionAnswerResponse getFinalResult(@RequestBody QuestionAnswerRequest request) {
<span class="fc" id="L48">        return quizService.getFinalResult(request);</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>