<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuizSwaggerConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.swagger</a> &gt; <span class="el_source">QuizSwaggerConfig.java</span></div><h1>QuizSwaggerConfig.java</h1><pre class="source lang-java linenums">package com.selection.quiz.swagger;

import static springfox.documentation.builders.PathSelectors.regex;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport;

import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

 

@Configuration
@EnableSwagger2
<span class="fc" id="L21">public class QuizSwaggerConfig extends WebMvcConfigurationSupport {</span>

    @Bean
    public Docket productApi() {
<span class="fc" id="L25">        return new Docket(DocumentationType.SWAGGER_2)</span>
<span class="fc" id="L26">            .select()</span>
<span class="fc" id="L27">            .apis(RequestHandlerSelectors.basePackage(&quot;com.selection.quiz&quot;))</span>
<span class="fc" id="L28">            .paths(regex(&quot;/quiz/v1/.*&quot;))</span>
<span class="fc" id="L29">            .build().apiInfo(metaData());</span>
    }

 

    private ApiInfo metaData() {
<span class="fc" id="L35">        return new ApiInfoBuilder()</span>
<span class="fc" id="L36">            .title(&quot;Quiz Application&quot;)</span>
<span class="fc" id="L37">            .description(&quot;\&quot;Quiz Application provide question and answer and display the results\&quot;&quot;)</span>
<span class="fc" id="L38">            .build();</span>
    }

 

    @Override
    protected void addResourceHandlers(ResourceHandlerRegistry registry) {
<span class="fc" id="L45">        registry.addResourceHandler(&quot;swagger-ui.html&quot;).addResourceLocations(&quot;classpath:/META-INF/resources/&quot;);</span>
<span class="fc" id="L46">        registry.addResourceHandler(&quot;/webjars/**&quot;).addResourceLocations(&quot;classpath:/META-INF/resources/webjars/&quot;);</span>

<span class="fc" id="L48">    }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>