
server.port=8080

spring.jpa.hibernate.ddl-auto=none


spring.security.user.name=admin
spring.security.user.password=test

logging.level.com.selection.quiz.QuizApplication=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
