<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.exception</a> &gt; <span class="el_source">CustomExceptionHandler.java</span></div><h1>CustomExceptionHandler.java</h1><pre class="source lang-java linenums">package com.selection.quiz.exception;

import java.util.ArrayList;
import java.util.List;
 
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.ObjectError;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
 
@SuppressWarnings({&quot;unchecked&quot;,&quot;rawtypes&quot;})
@ControllerAdvice
<span class="fc" id="L18">public class CustomExceptionHandler extends ResponseEntityExceptionHandler</span>
{
    @ExceptionHandler(Exception.class)
    public final ResponseEntity&lt;Object&gt; handleAllExceptions(Exception ex, WebRequest request) {
<span class="nc" id="L22">        List&lt;String&gt; details = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L23">        details.add(ex.getLocalizedMessage());</span>
<span class="nc" id="L24">        ErrorResponse error = new ErrorResponse(&quot;Server Error&quot;, details);</span>
<span class="nc" id="L25">        return new ResponseEntity(error, HttpStatus.INTERNAL_SERVER_ERROR);</span>
    }
 
    @ExceptionHandler(RecordNotFoundException.class)
    public final ResponseEntity&lt;Object&gt; handleUserNotFoundException(RecordNotFoundException ex, WebRequest request) {
<span class="nc" id="L30">        List&lt;String&gt; details = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L31">        details.add(ex.getLocalizedMessage());</span>
<span class="nc" id="L32">        ErrorResponse error = new ErrorResponse(&quot;Record Not Found&quot;, details);</span>
<span class="nc" id="L33">        return new ResponseEntity(error, HttpStatus.NOT_FOUND);</span>
    }
 
    @Override
    protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(MethodArgumentNotValidException ex, HttpHeaders headers, HttpStatus status, WebRequest request) {
<span class="nc" id="L38">        List&lt;String&gt; details = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        for(ObjectError error : ex.getBindingResult().getAllErrors()) {</span>
<span class="nc" id="L40">            details.add(error.getDefaultMessage());</span>
<span class="nc" id="L41">        }</span>
<span class="nc" id="L42">        ErrorResponse error = new ErrorResponse(&quot;Validation Failed&quot;, details);</span>
<span class="nc" id="L43">        return new ResponseEntity(error, HttpStatus.BAD_REQUEST);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>