<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MethodLoggableAspect.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.logging</a> &gt; <span class="el_source">MethodLoggableAspect.java</span></div><h1>MethodLoggableAspect.java</h1><pre class="source lang-java linenums">package com.selection.quiz.logging;

import java.lang.reflect.Method;

import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.reflect.MethodSignature;
import org.springframework.context.annotation.Configuration;

import lombok.extern.slf4j.Slf4j;

<span class="fc" id="L13">@Slf4j</span>
@Aspect
@Configuration
<span class="fc" id="L16">public class MethodLoggableAspect {</span>
	
	@Around(&quot;@annotation (com.selection.quiz.logging.MethodLoggable)&quot;)
	public Object aroundService (ProceedingJoinPoint joinPoint) throws Throwable {
<span class="fc" id="L20">		Method method = MethodSignature.class.cast(joinPoint.getSignature()).getMethod();</span>
<span class="fc" id="L21">		log.debug(&quot; {} Service Started.....&quot;, method.getName());</span>
<span class="fc" id="L22">		Object response = joinPoint.proceed();</span>
<span class="fc" id="L23">		log.debug(&quot; {} Service Exit.....&quot;, method.getName());</span>
<span class="fc" id="L24">		return response;</span>
	}
	
	@Around (&quot;execution(* com.selection.quiz.controller.*.*(..))&quot;)
	public Object aroundController (ProceedingJoinPoint joinPoint) throws Throwable {
<span class="fc" id="L29">		Method method = MethodSignature.class.cast(joinPoint.getSignature()).getMethod();</span>
<span class="fc" id="L30">		log.debug(&quot; {} Controller Started.....&quot;, method.getName());</span>
<span class="fc" id="L31">		Object response = joinPoint.proceed();</span>
<span class="fc" id="L32">		log.debug(&quot; {} Controller Exit.....&quot;, method.getName());</span>
<span class="fc" id="L33">		return response;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>