<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.config</a> &gt; <span class="el_source">SecurityConfiguration.java</span></div><h1>SecurityConfiguration.java</h1><pre class="source lang-java linenums">package com.selection.quiz.config;

import java.util.Base64;

import javax.sql.DataSource;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.autoconfigure.security.SecurityProperties;
import org.springframework.cache.CacheManager;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.annotation.Order;
import org.springframework.http.HttpMethod;
import org.springframework.jdbc.datasource.embedded.EmbeddedDatabase;
import org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseBuilder;
import org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.crypto.bcrypt.BCrypt;
import org.springframework.security.crypto.password.PasswordEncoder;
 
@Configuration
@Order(SecurityProperties.BASIC_AUTH_ORDER)
<span class="fc" id="L26">public class SecurityConfiguration extends WebSecurityConfigurerAdapter {</span>
 
     
    @Bean
    public DataSource getDataSource () {
<span class="fc" id="L31">    	EmbeddedDatabaseBuilder builder = new EmbeddedDatabaseBuilder();</span>
<span class="fc" id="L32">    	EmbeddedDatabase db = builder.setType(EmbeddedDatabaseType.HSQL)</span>
<span class="fc" id="L33">    			.addScript(&quot;scripts/create-db.sql&quot;)</span>
<span class="fc" id="L34">    			.addScript(&quot;scripts/insert-data.sql&quot;)</span>
<span class="fc" id="L35">    			.build();</span>
<span class="fc" id="L36">    	return db;</span>
    }
    
    @Override
   	protected void configure(HttpSecurity http) throws Exception {
<span class="fc" id="L41">   		http.csrf().disable().</span>
<span class="fc" id="L42">   				authorizeRequests().antMatchers(HttpMethod.OPTIONS, &quot;/**&quot;).permitAll().anyRequest().authenticated()</span>
<span class="fc" id="L43">   				.and().httpBasic();</span>
<span class="fc" id="L44">   	}</span>


@Bean
public PasswordEncoder customPasswordEncoder() {
<span class="fc" id="L49">    return new PasswordEncoder() {</span>
        @Override
        public String encode(CharSequence charSequence) {
<span class="nc bnc" id="L52" title="All 2 branches missed.">        	if (charSequence == null) {</span>
<span class="nc" id="L53">                return null;</span>
              }
<span class="nc" id="L55">              byte[] barr = new byte[charSequence.length()];</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">              for (int i = 0; i &lt; barr.length; i++) {</span>
<span class="nc" id="L57">                barr[i] = (byte) charSequence.charAt(i);</span>
              }
<span class="nc" id="L59">            return Base64.getEncoder().encodeToString(barr);</span>
        }
        @Override
        public boolean matches(CharSequence rawPassword, String encodedPassword) {
<span class="nc bnc" id="L63" title="All 2 branches missed.">        	if (rawPassword == null) {</span>
<span class="nc" id="L64">                return false;</span>
              }
<span class="nc" id="L66">              byte[] barr = new byte[rawPassword.length()];</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">              for (int i = 0; i &lt; barr.length; i++) {</span>
<span class="nc" id="L68">                barr[i] = (byte) rawPassword.charAt(i);</span>
              }
<span class="nc" id="L70">            return encodedPassword.equals(new String (barr));</span>
        }
    };
}

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>