<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSecurityCorsFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.config</a> &gt; <span class="el_source">WebSecurityCorsFilter.java</span></div><h1>WebSecurityCorsFilter.java</h1><pre class="source lang-java linenums">package com.selection.quiz.config;

import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.core.Ordered;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;

@Component
@Order(Ordered.HIGHEST_PRECEDENCE)
<span class="fc" id="L20">public class WebSecurityCorsFilter implements Filter {</span>
    @Override
    public void init(FilterConfig filterConfig) throws ServletException {
<span class="fc" id="L23">    }</span>
    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {
<span class="nc" id="L26">    	HttpServletResponse res = (HttpServletResponse) response;</span>
<span class="nc" id="L27">        HttpServletRequest req = (HttpServletRequest) request;</span>
<span class="nc" id="L28">        res.setHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);</span>
<span class="nc" id="L29">        res.setHeader(&quot;Access-Control-Allow-Methods&quot;, &quot;POST, GET, OPTIONS, DELETE, PUT&quot;);</span>
<span class="nc" id="L30">        res.setHeader(&quot;Access-Control-Max-Age&quot;, &quot;3600&quot;);</span>
<span class="nc" id="L31">        res.setHeader(&quot;Access-Control-Allow-Headers&quot;, &quot;Authorization, Content-Type, Accept, x-requested-with, Cache-Control&quot;);</span>
<span class="nc" id="L32">        chain.doFilter(req, res);</span>
<span class="nc" id="L33">    }</span>
    @Override
    public void destroy() {
<span class="nc" id="L36">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>