<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuizService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.service</a> &gt; <span class="el_source">QuizService.java</span></div><h1>QuizService.java</h1><pre class="source lang-java linenums">package com.selection.quiz.service;

import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.stereotype.Service;

import com.selection.quiz.bean.LoginRequest;
import com.selection.quiz.bean.LoginResponse;
import com.selection.quiz.bean.QuestionAnswerRequest;
import com.selection.quiz.bean.QuestionAnswerResponse;
import com.selection.quiz.entity.Answer;
import com.selection.quiz.entity.Question;
import com.selection.quiz.entity.User;
import com.selection.quiz.entity.UserAnswer;
import com.selection.quiz.logging.MethodLoggable;
import com.selection.quiz.repo.AnswerRepo;
import com.selection.quiz.repo.QuestionRepo;
import com.selection.quiz.repo.UserAnswerRepo;
import com.selection.quiz.repo.UserRepo;

import lombok.extern.slf4j.Slf4j;

/**
 * Quiz application service
 *
 */
<span class="fc" id="L33">@Slf4j</span>
@Service
<span class="fc" id="L35">public class QuizService {</span>
	
	@Autowired
	UserRepo userRepo;
	
	@Autowired
	QuestionRepo questionRepo;
	
	@Autowired
	AnswerRepo answerRepo;
	
	@Autowired
	UserAnswerRepo userAnswerRepo;
	
	/**
	 * Retrieve and Cache all questions
	 * @return
	 */
	@Cacheable(value=&quot;questionList&quot;)
    private List&lt;Question&gt; getAllQuestions () {
<span class="fc" id="L55">    	return questionRepo.findAll();</span>
    }
	
	/**
	 * Retrieve and Cache answers for each question
	 * @return
	 */
	@Cacheable(value=&quot;questionAnswerList&quot;, key=&quot;#questionId&quot;)
	List&lt;Answer&gt; retrieveAnswersForQuestion (Integer questionId) {
<span class="fc" id="L64">		return answerRepo.retrieveAnswersForQuestion(questionId);</span>
	}
	/**
	 * Validate login credentials.
	 * @param request
	 * @return
	 */
	@MethodLoggable
	public LoginResponse login(LoginRequest request) {
<span class="fc" id="L73">		log.debug(request.getUsername());</span>
<span class="fc" id="L74">		String statusCode = &quot;200&quot;;</span>
<span class="fc" id="L75">		String id = &quot;&quot;;</span>
<span class="fc" id="L76">		User user = userRepo.getUser(request.getUsername());</span>
<span class="fc bfc" id="L77" title="All 4 branches covered.">		if (user == null || !user.getPassword().equalsIgnoreCase(request.getPassword())) {</span>
<span class="fc" id="L78">			statusCode = &quot;401&quot;;</span>
		} else {
<span class="fc" id="L80">			id = String.valueOf(user.getUid());</span>
		}
<span class="fc" id="L82">		LoginResponse response = LoginResponse.builder()</span>
<span class="fc" id="L83">				.requestId(request.getRequestId())</span>
<span class="fc" id="L84">				.statusCode(statusCode)</span>
<span class="fc" id="L85">				.id(id)</span>
<span class="fc" id="L86">				.build();</span>
<span class="fc" id="L87">		return response;		</span>
	}
	
	/**
	 * shuffle questions and display the first question and answers
	 * @param request
	 * @return
	 */
    @MethodLoggable
	public QuestionAnswerResponse getFirstQuestionAnswer (QuestionAnswerRequest request) {
<span class="fc" id="L97">    	log.debug(String.valueOf(request.getUserId()));</span>
		
<span class="fc" id="L99">		userAnswerRepo.deleteUserData(request.getUserId());</span>
<span class="fc" id="L100">		List&lt;Question&gt; questionList = shuffuleAndSave(request.getUserId());</span>
<span class="fc" id="L101">		List&lt;Answer&gt; answerList = retrieveAnswersForQuestion(questionList.get(0).getQid());</span>
<span class="fc" id="L102">		Map&lt;Integer, String&gt; answerMap = new LinkedHashMap&lt;Integer, String&gt; ();</span>
<span class="fc" id="L103">		answerList.forEach( (value) -&gt; {</span>
<span class="fc" id="L104">			answerMap.put(value.getAid(), value.getAnswer());</span>
<span class="fc" id="L105">		});</span>
		
<span class="fc" id="L107">		QuestionAnswerResponse response = QuestionAnswerResponse.builder()</span>
<span class="fc" id="L108">			.requestId(request.getRequestId())</span>
<span class="fc" id="L109">			.questionId(1)</span>
<span class="fc" id="L110">			.question(questionList.get(0).getQuestion())</span>
<span class="fc" id="L111">			.maxQuestions(questionList.size())</span>
<span class="fc" id="L112">			.answerMap(answerMap).build();</span>
		
<span class="fc" id="L114">		return response;</span>
	}
	
    /**
	 * Display next question and answers
	 * @param request
	 * @return
	 */
    @MethodLoggable
	public QuestionAnswerResponse getNextQuestionAnswer (QuestionAnswerRequest request) {
<span class="fc" id="L124">    	log.debug(String.valueOf(request.getUserId()));</span>
<span class="fc" id="L125">    	log.debug(String.valueOf(request.getQuestionId()));</span>
<span class="fc" id="L126">    	log.debug(String.valueOf(request.getAnswerId()));</span>
<span class="fc" id="L127">		UserAnswer userAnswer = userAnswerRepo.retrieveQuestion(request.getUserId(), request.getQuestionId());</span>
<span class="fc" id="L128">		userAnswer.setAid(request.getAnswerId());</span>
<span class="fc" id="L129">		userAnswerRepo.save(userAnswer);</span>
		
<span class="fc" id="L131">		userAnswer = userAnswerRepo.retrieveSecondQuestion(request.getUserId(), request.getQuestionId() + 1);</span>
<span class="fc" id="L132">		Question question = questionRepo.getOne(userAnswer.getQid());</span>
<span class="fc" id="L133">		List&lt;Answer&gt; answerList = retrieveAnswersForQuestion(question.getQid());</span>
<span class="fc" id="L134">		Map&lt;Integer, String&gt; answerMap = new LinkedHashMap&lt;Integer, String&gt; ();</span>
<span class="fc" id="L135">		answerList.forEach( (value) -&gt; {</span>
<span class="nc" id="L136">			answerMap.put(value.getAid(), value.getAnswer());</span>
<span class="nc" id="L137">		});</span>
<span class="fc" id="L138">		QuestionAnswerResponse response = QuestionAnswerResponse.builder()</span>
<span class="fc" id="L139">				.requestId(request.getRequestId())</span>
<span class="fc" id="L140">				.questionId(request.getQuestionId() + 1)</span>
<span class="fc" id="L141">				.question(question.getQuestion())</span>
<span class="fc" id="L142">				.answerMap(answerMap)</span>
<span class="fc" id="L143">				.answerSelected(userAnswer.getAid())</span>
<span class="fc" id="L144">				.build();</span>
			
<span class="fc" id="L146">			return response;</span>
	}
	
    /**
	 * Display previous question and answers
	 * @param request
	 * @return
	 */
    @MethodLoggable
	public QuestionAnswerResponse getPreviousQuestionAnswer (QuestionAnswerRequest request) {
<span class="fc" id="L156">    	log.debug(String.valueOf(request.getUserId()));</span>
<span class="fc" id="L157">    	log.debug(String.valueOf(request.getQuestionId()));</span>
<span class="fc" id="L158">    	log.debug(String.valueOf(request.getAnswerId()));</span>
<span class="fc" id="L159">		UserAnswer userAnswer = userAnswerRepo.retrieveQuestion(request.getUserId(), request.getQuestionId());</span>
<span class="fc" id="L160">		userAnswer.setAid(request.getAnswerId());</span>
<span class="fc" id="L161">		userAnswerRepo.save(userAnswer);</span>
		
<span class="fc" id="L163">		userAnswer = userAnswerRepo.retrieveSecondQuestion(request.getUserId(), request.getQuestionId() - 1);</span>
<span class="fc" id="L164">		Question question = questionRepo.getOne(userAnswer.getQid());</span>
<span class="fc" id="L165">		List&lt;Answer&gt; answerList = retrieveAnswersForQuestion(question.getQid());</span>
<span class="fc" id="L166">		Map&lt;Integer, String&gt; answerMap = new LinkedHashMap&lt;Integer, String&gt; ();</span>
<span class="fc" id="L167">		answerList.forEach( (value) -&gt; {</span>
<span class="nc" id="L168">			answerMap.put(value.getAid(), value.getAnswer());</span>
<span class="nc" id="L169">		});</span>
<span class="fc" id="L170">		QuestionAnswerResponse response = QuestionAnswerResponse.builder()</span>
<span class="fc" id="L171">				.requestId(request.getRequestId())</span>
<span class="fc" id="L172">				.questionId(request.getQuestionId() - 1)</span>
<span class="fc" id="L173">				.question(question.getQuestion())</span>
<span class="fc" id="L174">				.answerMap(answerMap)</span>
<span class="fc" id="L175">				.answerSelected(userAnswer.getAid())</span>
<span class="fc" id="L176">				.build();</span>
			
<span class="fc" id="L178">			return response;</span>
	}
	
    /**
	 * Persist last question answer and retrieve the final results
	 * @param request
	 * @return
	 */
    @MethodLoggable
	public QuestionAnswerResponse getFinalResult (QuestionAnswerRequest request) {
<span class="fc" id="L188">    	log.debug(String.valueOf(request.getUserId()));</span>
<span class="fc" id="L189">    	log.debug(String.valueOf(request.getQuestionId()));</span>
<span class="fc" id="L190">    	log.debug(String.valueOf(request.getAnswerId()));</span>
<span class="fc" id="L191">		UserAnswer userAnswer = userAnswerRepo.retrieveQuestion(request.getUserId(), request.getQuestionId());</span>
<span class="fc" id="L192">		userAnswer.setAid(request.getAnswerId());</span>
<span class="fc" id="L193">		userAnswerRepo.save(userAnswer);</span>
<span class="fc" id="L194">		QuestionAnswerResponse response = QuestionAnswerResponse.builder()</span>
<span class="fc" id="L195">				.requestId(request.getRequestId())</span>
<span class="fc" id="L196">				.correctAnswers(userAnswerRepo.CountCorrectAnswers(request.getUserId()))</span>
<span class="fc" id="L197">				.build();</span>
<span class="fc" id="L198">		return response;</span>
	}
    
    private List&lt;Question&gt; shuffuleAndSave (Integer userId) {
<span class="fc" id="L202">    	int index = 1;</span>
<span class="fc" id="L203">    	List&lt;Question&gt; questionList =  getAllQuestions();</span>
<span class="fc" id="L204">		Collections.shuffle(questionList);</span>
<span class="fc" id="L205">		List&lt;UserAnswer&gt; allUserAnswers = new ArrayList&lt;&gt; ();</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">		for(Question quesShuffule : questionList) {</span>
<span class="fc" id="L207">			UserAnswer userAnswer = new UserAnswer();</span>
<span class="fc" id="L208">			userAnswer.setOrderNum(index);</span>
<span class="fc" id="L209">			userAnswer.setUid(userId);</span>
<span class="fc" id="L210">			userAnswer.setQid(quesShuffule.getQid());</span>
<span class="fc" id="L211">			index++;</span>
<span class="fc" id="L212">			allUserAnswers.add(userAnswer);</span>
<span class="fc" id="L213">		}</span>
		//save in batch
<span class="fc" id="L215">		userAnswerRepo.saveAll(allUserAnswers);</span>
<span class="fc" id="L216">		return questionList;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>