<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuestionAnswerResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.bean</a> &gt; <span class="el_source">QuestionAnswerResponse.java</span></div><h1>QuestionAnswerResponse.java</h1><pre class="source lang-java linenums">package com.selection.quiz.bean;

import java.util.Map;

import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.experimental.SuperBuilder;

<span class="nc bnc" id="L9" title="All 62 branches missed.">@Data</span>
<span class="pc" id="L10">@SuperBuilder</span>
<span class="nc" id="L11">@NoArgsConstructor</span>
public class QuestionAnswerResponse {
	
<span class="fc" id="L14">	private String requestId;</span>
<span class="nc" id="L15">	private String question;</span>
<span class="nc" id="L16">	private Integer questionId;</span>
<span class="nc" id="L17">	private Integer maxQuestions;</span>
<span class="nc" id="L18">	private Map&lt;Integer, String&gt; answerMap;</span>
<span class="nc" id="L19">	private Integer answerSelected;</span>
<span class="nc" id="L20">	private Integer correctAnswers;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>