<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuestionAnswerRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.bean</a> &gt; <span class="el_source">QuestionAnswerRequest.java</span></div><h1>QuestionAnswerRequest.java</h1><pre class="source lang-java linenums">package com.selection.quiz.bean;

import javax.validation.constraints.NotEmpty;

import lombok.Data;
import lombok.NoArgsConstructor;

<span class="pc bnc" id="L8" title="All 38 branches missed.">@Data</span>
<span class="fc" id="L9">@NoArgsConstructor</span>
public class QuestionAnswerRequest {
	@NotEmpty(message = &quot;requestId must not be empty&quot;)
<span class="fc" id="L12">	private String requestId; </span>
	
	@NotEmpty(message = &quot;userId must not be empty&quot;)
<span class="fc" id="L15">	private Integer userId;</span>
	
	@NotEmpty(message = &quot;questionId must not be empty&quot;)
<span class="fc" id="L18">	private Integer questionId;</span>
	
	@NotEmpty(message = &quot;answerId must not be empty&quot;)
<span class="fc" id="L21">	private Integer answerId;	</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>