<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">quiz</a> &gt; <a href="index.source.html" class="el_package">com.selection.quiz.entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.selection.quiz.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.Table;

import lombok.Data;
import lombok.NoArgsConstructor;

<span class="pc bnc" id="L12" title="All 38 branches missed.">@Data</span>
@Entity
@Table (name=&quot;USER&quot;)
@NamedQuery (name = &quot;User.findAll&quot;, query=&quot;select t from User t&quot;)
<span class="fc" id="L16">@NoArgsConstructor</span>
public class User {
	
	@Id
	@Column (name = &quot;UID&quot;)
<span class="fc" id="L21">	private Integer uid;</span>
	
	@Column (name = &quot;USERNAME&quot;)
<span class="fc" id="L24">	private String userName;</span>
	
	@Column (name = &quot;ROLE&quot;)
<span class="nc" id="L27">	private String role;</span>
	
	@Column (name = &quot;PASSWORD&quot;)
<span class="fc" id="L30">	private String password;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>